<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

      <title>Goodbye, мой блог, goodbye!</title>

    <meta name="author" content="visconte"/>
    <link href="http://feeds.feedburner.com/visconte" rel="alternate" title="visconte" type="application/atom+xml"/>
    <!-- Homepage CSS -->
    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection"/>
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen, projection"/>
    <!-- Syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/solarized.css" type="text/css"/>
    <!-- Comments CSS -->
    <link rel="stylesheet" href="/css/comments.css" type="text/css"/>
    <!-- ColorBox CSS -->
    <link rel="stylesheet" href="/css/colorbox.css" type="text/css"/>

    <!-- Flattr button JavaScript -->
    <script type="text/javascript">
      /* <![CDATA[ */
        (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
        })();
      /* ]]> */
    </script>
  </head>

  <body>
    <!-- Outer wrapper -->
    <div id="outer-wrapper">
      <!-- Header wrapper -->
      <div id="header-wrapper">
        <p><a class="title" href="/">Батискаф FuntooMacs</a></p>
        <p class="description">Бортжурнал погружений в Funtoo, Emacs и другие субстанции</p>
      </div>
      <!-- end header wrapper -->

      <!-- Crosscol wrapper -->
      <div id="crosscol-wrapper">
        <ul class="PageList">
          <li id="homepage">
            <a href="/">Главная</a>
          </li>

          <li id="subscribe">
            <a href="http://feeds.feedburner.com/visconte">Подписка</a>
          </li>
        </ul>
      </div>
      <!-- end crosscol wrapper -->

      <!-- Main -->
      <div id="main">
        <h1>Goodbye, мой блог, goodbye!</h1>
<p>08 Sep 2012</p>

<!-- Flattr button -->
<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="https://flattr.com/profile/visconte"></a>
<noscript><a href="http://flattr.com/thing/715578/visconte-on-Flattr" target="_blank">
    <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
</a></noscript>

<p>Итак, данный блог прекращает своё существование (хоть я и не планирую
его удалять). С блоговедением как формой проведения досуга я не
порываю, уже выбрав местечко для <a href="http://www.vonavi.me">нового блога</a>, на этот раз,
имеющего собственное доменное имя и не привязанного к <a href="http://pages.github.com/">GitHub Pages</a> (на данный момент он размещён на <a href="https://openshift.redhat.com/">OpenShift</a>). Выбор <strong>GitHub
Pages</strong> в качестве платформы относится к раннему периоду моего
увлечения блогами, это первая проба пера и одновременно
<em>proof-of-concept</em>. Так уж вышло, что необходимость перемен назрела
раньше, чем данный блог достиг своей зрелости. Надеюсь, что
произведённые перемены пойдут мне только на пользу.</p>

<!--more-->

<p>Перемены произошли не во всём: я всё ещё остаюсь верен <a href="http://jekyllrb.com/">Jekyll</a>, но
почувствовал необходимость в использовании расширений, которые <em>de
facto</em> на GitHub запрещены по соображениям безопасности. Причины не в
том, что мне стало невыносимо скучно без рюшечек и свистелок, а лежат
гораздо глубже; о чём, пожалуй, стоит рассказать подробнее.</p>

<h3 id="github-pages--">GitHub Pages и блоги</h3>

<p>Изначально выбор пал на <strong>GitHub Pages</strong>, поскольку данный сервис
рассматривался мною как <em>полноценная платформа для блога</em>. Конечно, не
такая популярная, как <a href="http://www.blogger.com/">Blogger</a> или <a href="https://plus.google.com/">Google+</a>; да и вообще,
насколько оправданно называть платформой для блогов место, подходящее
разве что для размещения заметок программистов? Понятие платформы для
меня более широкое, и воспринимается как общепризнанный инструмент
внутри определённого сообщества людей, в данном случае &mdash;
пользователей GitHub. Чего стоит для разработчика, использующего
GitHub для своих проектов, <a href="https://help.github.com/articles/creating-pages-with-the-automatic-generator">завести статический сайт</a>? А
раз так, то <strong>GitHub Pages</strong>, несомненно, является платформой, хоть и
предназначенной для узкого круга людей. Платформы, как правило,
получают гораздо больше поддержки со стороны сообщества, чем тот или
иной движок для генерации сайта сам по себе. А в то, что проснувшись
завтра, мы обнаружим <strong>GitHub Pages</strong> канувшим в лету, мне верится с
трудом. Значит и платформа, и Jekyll, как её важная составляющая,
будут получать поддержку, хотят их разработчики того или нет.</p>

<h3 id="markdown--org-mode">Переход от Markdown к Org Mode</h3>

<p>Звучит странно, но что именно меня не устроило &mdash; это языки разметки
<a href="http://ru.wikipedia.org/wiki/Markdown">Markdown</a> и <a href="http://ru.wikipedia.org/wiki/Textile_(язык_разметки)">Textile</a>, поддерживаемые Jekyll. И тот, и другой
по-своему хорош, но оба достаточно плохо приспособлены для конвертации
в форматы, отличные от HTML. Это и обусловило мой переход к <a href="http://orgmode.org/">Org Mode</a>: захотелось в придачу к HTML иметь полноценную поддержку <a href="http://ru.wikipedia.org/wiki/LaTeX">LaTeX</a>. Всё же я не считаю, что те вещи, о которых сообщается в блоге, не
имеют ценности за пределами интернета. Число веб-сервисов,
использующих Markdown, растёт день ото дня, и если эта тенденция
сохранится, то идея использовать Markdown для чего ещё (LaTeX,
DocBook) так и не достигнет своей зрелости. Не говоря уже о том, что
лучшего способа ведения заметок в Emacs, чем <strong>Org Mode</strong>, попросту не
существует. Важным открытием для меня стал пакет <a href="https://github.com/bdewey/org-ruby">org-ruby</a>,
который подключается к Jekyll через расширение <a href="https://github.com/eggcaker/jekyll-org">jekyll-org</a> и
позволять писать посты сразу в <strong>Org Mode</strong>.</p>

<h3 id="section">Комментарии в блоге</h3>

<p>Следует признать, что система комментариев в данном блоге не ахти, да
и требование регистрации на GitHub неоправданно жёсткое. Но
возвращаться к корням в лице <a href="http://disqus.com/">Disqus</a> или <a href="http://www.intensedebate.com/">IntenseDebate</a> мне не
хотелось. Мало того, что представленные платформы <em>закрытые</em> (и с
неясной политикой сервисов, которые в один не самый прекрасный момент
могут перестать быть бесплатными), так ещё и требуют от комментаторов
навыков владения HTML. Markdown намного приятнее в обращении, поэтому
мой выбор пал на систему комментариев <a href="https://github.com/phusion/juvia">Juvia</a>, которая к тому же
является <em>open-source проектом</em>. Также всем желающим доступен довольно
простой <a href="https://github.com/openshift/juvia-example">пример</a> размещения <strong>Juvia</strong> на OpenShift.
Комментаторы тоже останутся довольны, поскольку в <a href="http://www.vonavi.me">новом блоге</a>
никакая регистрация на GitHub больше не нужна!</p>

<p><strong>P.S.</strong> В новый блог перенесён, дополненный и приукрашенный, пост про
<a href="http://visconte.github.com/Linux/2012/06/23/booting-linux-from-windows.html">установку Linux на компьютер с предустановленной Windows</a>.
Как оказалось, упоминавшийся в нём проект &laquo;Grub 2 For DOS&raquo; уже
переименован в &laquo;Grub 2 Win&raquo;.</p>


<p><a href="#">Наверх</a></p>

<div id="comments">
  <h2>Отправить комментарий</h2>
  <p>
    Комментарии блога предоставлены
    сервисом <a href="https://github.com/">GitHub</a>. Вы можете
    отправить комментарий
    с <a href="https://github.com/visconte/visconte.github.com/issues/4#discussion_bucket">данной страницы</a>
    (необходима <a href="https://github.com/signup/free">регистрация
    на GitHub</a>) или связаться со мной по <a href=""
    class="user-email">email</a>.
  </p>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://datejs.googlecode.com/svn/trunk/build/date-ru-RU.js"></script>
<script type="text/javascript" src="/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
$.ajax('https://api.github.com/repos/visconte/visconte.github.com/issues/4/comments', {
    dataType: 'json',
    headers: { Accept: 'application/vnd.github.html+json' },
    success: function(comments) {
        loadComments(comments);
    }
});

function loadComments(comments) {
    for (var i=0; i<comments.length; i++) {
        var cuser = comments[i].user.login;
        var cuserlink = 'https://www.github.com/' + cuser;
        var clink = 'https://github.com/visconte/visconte.github.com/issues/\
4#issuecomment-' + comments[i].id;
        var cbody = comments[i].body_html;
        var cavatarlink = comments[i].user.avatar_url;
        var cdate = Date.parse(comments[i].created_at).toString("MMMM d, yyyy HH:mm");

        $('#comments').append('\
<div class="comment">\
  <div class="cmeta">\
    <p class="author">\
      <span class="gravatar"><img height="20" width="20" src="' + cavatarlink + '"></span>\
      <strong><a href="' + cuserlink + '">' + cuser + '</a></strong>\
      <a href="' + clink + '">комментирует</a>\
    </p>\
    <p class="date"><a href="' + clink + '">' + cdate + '</a> <span class="icon"></span></p>\
  </div>\
  <div class="body">' + cbody + '</div>\
</div>')
    }
};

function UserEmail() {
    $.ajax('https://api.github.com/users/visconte', {
        dataType: 'json',
        success: function(info) {
            mailtoUser(info);
        }
    });
};

function mailtoUser(info) {
    var emaillink = 'mailto:' + info.email + '?subject=Goodbye, мой блог, goodbye!';
    window.location.href = emaillink;
};


$(document).ready(function() {
    $('a[href$=".png"], a[href$=".gif"], a[href$=".jpg"], a[href$=".jpeg"]').colorbox();

    $('a.user-email').click(function() {
        UserEmail();
        return false;
    });
});
</script>

<p><a href="#">Наверх</a></p>

      </div>
      <!-- end main -->

      <!-- Footer wrapper -->
      <div id="footer-wrapper">
        <!-- Footer -->
        <div id="footer">
          <p>&copy; Copyright 2011&ndash;2012 by <strong>visconte</strong>.</p>

          <p>
            Content licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons attribution-noncommercial-sharealike License.</a>
          </p>
        </div> <!-- end footer -->
      </div>
      <!-- end footer wrapper -->
    </div>
    <!-- end outer wrapper -->
  </body>
</html>
